# MyMusic

./: build.gradle  readme
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusic/: MyApplication.java
app/src/main/java/com/example/mymusic/adapter/: AlbumFragmentAdapter.java  AlbumMusicListAdapter.java  FragmentAdapter.java  MusicBlockAdapter.java  MusicGridAdapter.java  MusicListAdapter.java  RecordListAdapter.java
app/src/main/java/com/example/mymusic/base/: BaseActivity.java  BaseInternetActivity.java
app/src/main/java/com/example/mymusic/bean/: AlbumBean.java  MusicBean.java  MusicSourceBean.java  MyMessage.java  MyParcel.java  PlayListBean.java  RecordBean.java  loadParcel.java  test.java
app/src/main/java/com/example/mymusic/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  RecordBeanDao.java
app/src/main/java/com/example/mymusic/helps/: MediaPlayerHelp.java  MusicData.java  RealmHelp.java  RecordHelper.java  UserHelp.java
app/src/main/java/com/example/mymusic/migration/: Migration.java
app/src/main/java/com/example/mymusic/mvp/model/: MusicSourceModel.java  (+2 more)
app/src/main/java/com/example/mymusic/network/: NetWork.java
app/src/main/java/com/example/mymusic/service/: MusicService.java
app/src/main/java/com/example/mymusic/utils/: Constant.java  DataUtils.java  LogUtils.java  SPUtils.java  UserUtils.java  UtilsHelper.java
app/src/main/res/anim/: close_enter.xml  open_enter.xml  open_exit.xml  play_music_anim.xml
app/src/main/res/animator/: play_music_animator.xml  play_needle_animator.xml  stop_needle_animator.xml
app/src/main/res/drawable/: btn_commit_select.xml  commit_btn_h.xml  commit_btn_n.xml  commit_item_h.xml  commit_item_n.xml  item_commit_select.xml
app/src/main/res/layout/: activity_album.xml  activity_album_list.xml  activity_base.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_play_music.xml  activity_play_record.xml  activity_rank.xml  activity_register.xml  activity_splash.xml  fragment_music_rank.xml  item_block.xml  item_grid_music.xml  nav_bar.xml  navigation_header.xml  rank_item.xml  record_item.xml
app/src/main/res/values/: attrs.xml  dimens.xml  integer.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
(+43 files in other folders)
